apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-api  # Make sure the name matches the base resource you're patching
spec:
  replicas: 3  # Customize the number of replicas as per your requirement
