apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

bases:
  - ../../base/microservice1

patchesStrategicMerge:
  - deployment.yaml  # Assuming the patch file is named deployment.yaml
